
game.png
size: 1022,1019
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blackboard
  rotate: false
  xy: 2, 379
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
draw
  rotate: false
  xy: 500, 557
  size: 208, 78
  orig: 208, 78
  offset: 0, 0
  index: -1
game_drawn
  rotate: false
  xy: 2, 229
  size: 290, 148
  orig: 290, 148
  offset: 0, 0
  index: -1
hash_line
  rotate: false
  xy: 484, 529
  size: 14, 350
  orig: 14, 350
  offset: 0, 0
  index: -1
mark_o
  rotate: false
  xy: 2, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
mark_x
  rotate: false
  xy: 294, 305
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
match_winner_one
  rotate: false
  xy: 484, 881
  size: 282, 138
  orig: 282, 138
  offset: 0, 0
  index: -1
match_winner_two
  rotate: false
  xy: 2, 89
  size: 282, 138
  orig: 282, 138
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 364, 314
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
player_one_wins
  rotate: false
  xy: 768, 889
  size: 222, 130
  orig: 222, 130
  offset: 0, 0
  index: -1
player_turn
  rotate: false
  xy: 500, 531
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
player_two_wins
  rotate: false
  xy: 500, 749
  size: 222, 130
  orig: 222, 130
  offset: 0, 0
  index: -1
score_line
  rotate: false
  xy: 2, 74
  size: 405, 13
  orig: 405, 13
  offset: 0, 0
  index: -1
score_number
  rotate: false
  xy: 992, 968
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: 1
score_number
  rotate: false
  xy: 724, 815
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: 7
score_number
  rotate: false
  xy: 768, 829
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: 5
score_number
  rotate: false
  xy: 294, 248
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: 6
score_number
  rotate: false
  xy: 73, 14
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: 9
score_number
  rotate: false
  xy: 436, 324
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 3
score_number
  rotate: false
  xy: 724, 759
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: 4
score_number
  rotate: false
  xy: 813, 843
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: 2
score_number
  rotate: false
  xy: 110, 20
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: 8
score_number
  rotate: false
  xy: 856, 843
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: 0
score_separator
  rotate: false
  xy: 484, 438
  size: 12, 89
  orig: 12, 89
  offset: 0, 0
  index: -1
tap_to_start
  rotate: false
  xy: 500, 637
  size: 215, 110
  orig: 215, 110
  offset: 0, 0
  index: -1
