
game.png
size: 498,1020
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blackboard
  rotate: false
  xy: 2, 380
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
board_line
  rotate: false
  xy: 484, 670
  size: 14, 350
  orig: 14, 350
  offset: 0, 0
  index: -1
debug_area
  rotate: false
  xy: 2, 255
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
mark_o
  rotate: false
  xy: 112, 293
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
mark_x
  rotate: false
  xy: 2, 181
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 183, 300
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
number
  rotate: false
  xy: 2, 115
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: 7
number
  rotate: false
  xy: 255, 305
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: 5
number
  rotate: false
  xy: 2, 58
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: 6
number
  rotate: false
  xy: 72, 195
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: 9
number
  rotate: false
  xy: 300, 310
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 3
number
  rotate: false
  xy: 2, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: 4
number
  rotate: false
  xy: 337, 319
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: 2
number
  rotate: false
  xy: 46, 127
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: 8
number
  rotate: false
  xy: 46, 74
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: 1
number
  rotate: false
  xy: 112, 247
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: 0
score_line
  rotate: false
  xy: 2, 365
  size: 405, 13
  orig: 405, 13
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 484, 579
  size: 12, 89
  orig: 12, 89
  offset: 0, 0
  index: -1
