
game.png
size: 510,1001
format: RGBA8888
filter: Nearest,Nearest
repeat: none
board
  rotate: false
  xy: 2, 361
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
hash_line_horizontal
  rotate: false
  xy: 2, 252
  size: 350, 14
  orig: 350, 14
  offset: 0, 0
  index: -1
hash_line_vertical
  rotate: false
  xy: 484, 651
  size: 14, 350
  orig: 14, 350
  offset: 0, 0
  index: -1
mark_o
  rotate: false
  xy: 2, 180
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
mark_x
  rotate: false
  xy: 408, 287
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
number
  rotate: false
  xy: 478, 301
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: 8
number
  rotate: false
  xy: 2, 114
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: 7
number
  rotate: false
  xy: 73, 192
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: 5
number
  rotate: false
  xy: 2, 57
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: 6
number
  rotate: false
  xy: 118, 192
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: 9
number
  rotate: false
  xy: 2, 2
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 3
number
  rotate: false
  xy: 155, 196
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: 4
number
  rotate: false
  xy: 191, 206
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: 2
number
  rotate: false
  xy: 234, 206
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: 0
number
  rotate: false
  xy: 46, 127
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: 1
score
  rotate: false
  xy: 2, 268
  size: 404, 91
  orig: 404, 91
  offset: 0, 0
  index: -1
