
game.png
size: 1021,509
format: RGBA8888
filter: Nearest,Nearest
repeat: none
draw
  rotate: false
  xy: 2, 48
  size: 208, 78
  orig: 208, 78
  offset: 0, 0
  index: -1
game_drawn
  rotate: false
  xy: 230, 361
  size: 290, 148
  orig: 290, 148
  offset: 0, 0
  index: -1
hash_line
  rotate: false
  xy: 927, 4
  size: 14, 350
  orig: 14, 350
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 260
  size: 226, 249
  orig: 226, 249
  offset: 0, 0
  index: -1
mark_o
  rotate: false
  xy: 811, 284
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
mark_x
  rotate: false
  xy: 741, 282
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
match_winner_one
  rotate: false
  xy: 522, 371
  size: 282, 138
  orig: 282, 138
  offset: 0, 0
  index: -1
match_winner_two
  rotate: false
  xy: 230, 221
  size: 282, 138
  orig: 282, 138
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 226, 24
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 514, 281
  size: 225, 73
  orig: 225, 73
  offset: 0, 0
  index: -1
player_one_wins
  rotate: false
  xy: 2, 128
  size: 222, 130
  orig: 222, 130
  offset: 0, 0
  index: -1
player_turn
  rotate: false
  xy: 806, 373
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
player_two_wins
  rotate: false
  xy: 226, 89
  size: 222, 130
  orig: 222, 130
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 514, 208
  size: 224, 71
  orig: 224, 71
  offset: 0, 0
  index: -1
score_line
  rotate: false
  xy: 522, 356
  size: 405, 13
  orig: 405, 13
  offset: 0, 0
  index: -1
score_number
  rotate: false
  xy: 450, 155
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: 7
score_number
  rotate: false
  xy: 882, 296
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: 5
score_number
  rotate: false
  xy: 298, 32
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: 6
score_number
  rotate: false
  xy: 450, 95
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: 9
score_number
  rotate: false
  xy: 342, 34
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 3
score_number
  rotate: false
  xy: 379, 33
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: 4
score_number
  rotate: false
  xy: 2, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: 2
score_number
  rotate: false
  xy: 415, 35
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: 8
score_number
  rotate: false
  xy: 45, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: 0
score_number
  rotate: false
  xy: 494, 155
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: 1
score_separator
  rotate: false
  xy: 212, 37
  size: 12, 89
  orig: 12, 89
  offset: 0, 0
  index: -1
tap_to_start
  rotate: false
  xy: 806, 399
  size: 215, 110
  orig: 215, 110
  offset: 0, 0
  index: -1
