
game.png
size: 1017,502
format: RGBA8888
filter: Nearest,Nearest
repeat: none
draw
  rotate: false
  xy: 2, 2
  size: 208, 78
  orig: 208, 78
  offset: 0, 0
  index: -1
game_drawn
  rotate: false
  xy: 2, 354
  size: 290, 148
  orig: 290, 148
  offset: 0, 0
  index: -1
hash_line
  rotate: false
  xy: 286, 2
  size: 14, 350
  orig: 14, 350
  offset: 0, 0
  index: -1
mark_o
  rotate: false
  xy: 372, 292
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
mark_x
  rotate: false
  xy: 302, 290
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
match_winner_one
  rotate: false
  xy: 2, 214
  size: 282, 138
  orig: 282, 138
  offset: 0, 0
  index: -1
match_winner_two
  rotate: false
  xy: 294, 364
  size: 282, 138
  orig: 282, 138
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 443, 299
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
player_one_wins
  rotate: false
  xy: 2, 82
  size: 222, 130
  orig: 222, 130
  offset: 0, 0
  index: -1
player_turn
  rotate: false
  xy: 316, 148
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
player_two_wins
  rotate: false
  xy: 578, 357
  size: 222, 130
  orig: 222, 130
  offset: 0, 0
  index: -1
score_line
  rotate: false
  xy: 578, 489
  size: 405, 13
  orig: 405, 13
  offset: 0, 0
  index: -1
score_number
  rotate: false
  xy: 226, 148
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: 7
score_number
  rotate: false
  xy: 302, 230
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: 5
score_number
  rotate: false
  xy: 515, 307
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: 6
score_number
  rotate: false
  xy: 226, 88
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: 9
score_number
  rotate: false
  xy: 316, 174
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: 4
score_number
  rotate: false
  xy: 347, 235
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 3
score_number
  rotate: false
  xy: 384, 246
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: 2
score_number
  rotate: false
  xy: 352, 181
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: 8
score_number
  rotate: false
  xy: 386, 200
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: 0
score_number
  rotate: false
  xy: 212, 29
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: 1
score_separator
  rotate: false
  xy: 302, 139
  size: 12, 89
  orig: 12, 89
  offset: 0, 0
  index: -1
tap_to_start
  rotate: false
  xy: 802, 377
  size: 215, 110
  orig: 215, 110
  offset: 0, 0
  index: -1
